SUPABASE_URL=https://oixmpqqogflcznjnxzyv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9peG1wcXFvZ2ZsY3puam54enl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTkzODcsImV4cCI6MjA2OTI5NTM4N30.QDdF9n0rPDdhIMYGKE5p9F-YaqpHqg1o3Mm7hvZmsGE
BACKEND_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9peG1wcXFvZ2ZsY3puam54enl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzcxOTM4NywiZXhwIjoyMDY5Mjk1Mzg3fQ.xzMBIJWcS5jEF7ztLATEkwspMXDBQZLKsAe8tJCNeMM
PORT=3000
